# maven-asciidoctorj-template

./: README.adoc  pom.xml
src/docs/: doc1.adoc
src/pdf-styles/: doc1-theme.yml
